p,
h1,
h2,
h3,
h4 {
    margin: 0;
}

.button-animation:active {
    transform: scale(0.96);
    filter: brightness(0.9);
}

.button-background {
    position: relative;
    top: 20px;
    border: none;
}


.top-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.top-left {
    display: flex;

    gap: 20px;
}

.top-container div,
.bottom-container div {
    z-index: 2;
    position: relative;
}

.background-box {
    background-color: var(--color-main);
    color: var(--color-fg);
    border-radius: var(--border-radius-1);
    box-shadow: var(--shadow-1);
    backdrop-filter: blur(4px);
    padding: 20px 25px;
    max-width: 99px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.dropdown {
    background-color: var(--color-main);
    color: var(--color-fg);
    border-radius: var(--border-radius-1);
    box-shadow: var(--shadow-1);
    backdrop-filter: blur(4px);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 8px;
    min-width: calc(100% - 40px);
}


.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    
    margin-top: 15px;
    margin-right: 70px;
    border-bottom: 7px solid var(--color-main);;
    backdrop-filter: blur(4px);
  }
  

.resources-dropdown-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


#resources-dropdown:checked~.dropdown {
    opacity: 1;
    transition: 0.4s;
}

#resources-dropdown:not(:checked)~.dropdown {
    opacity: 0;
    transition: 0.4s;
    pointer-events: none;
}

#resources-dropdown:checked~.arrow-up {
    opacity: 1;
    transition: 0.4s;
}

#resources-dropdown:not(:checked)~.arrow-up {
    opacity: 0;
    transition: 0.4s;
    pointer-events: none;
    margin-top: 25px;
}


.dropdown-button-icon {
    width: 25px;
    margin-right: -5px;
    transition: 0.4s;
}

.menu-icon {
    width: 25px;
    margin-left: -3px;
    margin-right: 6px;
}

#resources-dropdown:checked+.resources-dropdown-label>.dropdown-button-icon {
    transform: rotate(-180deg);
}

.menu-backdrop {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.4s;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: #000000c6;
    backdrop-filter: blur(4px);
    z-index: 10;
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-item {
    color: var(--color-fg);
    font-size: 22px;
    text-decoration: none;
    transition: opacity 0.3s;
}

.menu-item:hover {
    opacity: 0.6;
}

.logo {
    width: 320px;
    max-width: 80vw;
}

.line {
    height: 3px;
    border-radius: 4px;
    width: 350px;
    max-width: 82vw;
    background-color: var(--color-fg);
}

#menu:checked~.menu-backdrop {
    opacity: 1;
    pointer-events: auto;
}


.weather-container {
    flex-direction: column;
    align-items: baseline;
    gap: 0px;
    padding: 18px 20px;
}

.weather-icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weather-icon {
    width: 27px;
    margin-top: -2px;
    margin-bottom: -2px;
}

.weather, .round {
    font-size: 16px;
    font-weight: 500;
}

.game-info-small-text {
    font-size: 10px;
    color: #c7c7c7;
}


.round-container {
    flex-direction: column;
    align-items: baseline;
    gap: 3px;
    padding: 18px 20px;
}


.bottom-container {
    padding: 20px;
    position: absolute;
    bottom: 0px;
    width: calc(100vw - 40px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottom-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.players {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.player {
    background-color: var(--color-main);
    padding: 18px 25px;
    padding-top: 12px;
    color: var(--color-fg);
    border-radius: 6px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 6px;
    backdrop-filter: blur(4px);
    height: 82px;
    transition: height 0.3s, font-size 0.3s, padding 0.3s;
}

.player:nth-child(1) {
    border-top: #2b6cf9 solid 10px;
}

.player:nth-child(2) {
    border-top: #ff3f4f solid 10px;
}

.player:nth-child(3) {
    border-top: #f4cf15 solid 10px;
}

.player:nth-child(4) {
    border-top: #18ae45 solid 10px;
}

.player-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.player-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}

.player-small {
    height: 63px;
    font-size: 14px;
    padding: 15px;
}

.player:hover {
    height: 90px;
    cursor: pointer;
}

.player-small:hover {
    height: 70px;
    cursor: pointer;
}

.player-small>.player-flex>.player-info>img {
    width: 20px;
}

.player-small > .progress-bar-outer, .player-small>.player-flex>.player-info>p {
    display: none;
} 


.progress-bar-outer {
    background-color: #00000040;
    border: solid 3px #00000000;
    height: 6px;
    border-radius: 10px;
    overflow: hidden;
}


.progress-bar-inner { 
    background-color: var(--color-fg);
    width: 50%;
    height: 100%;
}

.end-turn-button {
    height: 63px;
    width: 300px;
    font-size: 16px;
    border-radius: var(--border-radius-1);
}



.carousel-container {
    height: 180px;
    z-index: 20;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 20px;
    border-radius: var(--border-radius-1);
    animation: carouselContainerShow 0.3s linear 1;
}

@keyframes carouselContainerShow {
    0% {
        opacity: 0;
        margin-bottom: -160px;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
    }
}

.carousel {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
}

.carousel-card {
    background-color: var(--color-main);
    color: var(--color-fg);
    border-radius: var(--border-radius-1);
    border: none;
    backdrop-filter: blur(4px);
    height: 180px;
    min-width: 260px;
    margin-left: 20px;
    transition: 0.3s;
    padding: 0;
    overflow: hidden;
}

.carousel-card:first-child { 
    margin-left: 0px;
}

.carousel-button {
    background-color: var(--color-main);
    color: var(--color-fg);
    border-radius: var(--border-radius-1);
    box-shadow: var(--shadow-1);
    border: none;
    height: 100%;
    width: 60px;
    transition: 0.3s;
}

.carousel-button-left {
    width: 33px;
    transform: rotate(90deg);
}

.carousel-button-right {
    width: 33px;
    transform: rotate(-90deg);
}

.carousel-card-content {
    width: 100%;
    height: 100%;
}

.card-image-container {
    background-color: #00000040;
    width: 100%;
    height: 122px;
}

.type-icon {
    position: absolute;
    top: 20px;
    left: 20px;
}

.card-image {
    width: 150px;
    margin-top: 11px;
    filter: drop-shadow(0px 0px 20px #ffe6bb4d);
}

.card-material-list {
    display: flex;
    gap: 10px;
}

.card-material-list > li {
    display: flex;
}

.card-material-list > li img {
    width: 16px;
}

.card-info {
    display: flex;
    justify-content: space-between;
 
}

.card-info-container {
    height: 40px;
    padding: 7px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



@media (max-height: 830px) {
    .dropdown {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

@media (max-height: 650px) {
    .dropdown {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
}